# enrichmentmap-service

./: Dockerfile  README.md  pom.xml
src/main/java/ca/utoronto/tdccbr/services/enrichmentmap/: EMServiceApplication.java  SwaggerConfig.java
src/main/java/ca/utoronto/tdccbr/services/enrichmentmap/controller/: EMController.java
src/main/java/ca/utoronto/tdccbr/services/enrichmentmap/dto/: ClusterLabelsDTO.java  DataSetParametersDTO.java  EMCreationParametersDTO.java  EdgeDTO.java  EdgeDataDTO.java  FGSEAEnrichmentResultDTO.java  LabelDTO.java  NetworkDTO.java  NetworkElementsDTO.java  NodeDTO.java  NodeDataDTO.java  RequestDTO.java  ResultDTO.java
src/main/java/ca/utoronto/tdccbr/services/enrichmentmap/model/: AbstractColumnDescriptor.java  AbstractDataSet.java  AssociatedApp.java  ColumnDescriptor.java  ColumnListDescriptor.java  Columns.java  Compress.java  CompressedClass.java  CompressedDataSet.java  CyColumn.java  CyEdge.java  CyNetwork.java  CyNode.java  CyTable.java  DataSetFiles.java  EMDataSet.java  EMSignatureDataSet.java  EdgePointer.java  EnrichmentMap.java  EnrichmentResult.java  EnrichmentResultFilterParams.java  ExpressionCache.java  ExpressionData.java  FGSEAResult.java  GSEAResult.java  GeneExpression.java  GeneExpressionMatrix.java  GeneSet.java  GenericResult.java  GenesetSimilarity.java  NodePointer.java  Rank.java  Ranking.java  SetOfEnrichmentResults.java  SetOfGeneSets.java  SignatureGenesetSimilarity.java  SimilarityKey.java  Transform.java  Uncompressed.java  UniverseType.java
src/main/java/ca/utoronto/tdccbr/services/enrichmentmap/model/network/: CyColumn.java  CyEdge.java  CyIdentifiable.java  CyNetwork.java  CyNode.java  CyTable.java  EdgePointer.java  NodePointer.java
src/main/java/ca/utoronto/tdccbr/services/enrichmentmap/service/: EMService.java
src/main/java/ca/utoronto/tdccbr/services/enrichmentmap/task/: ComputeSimilarityTask.java  CreateEMNetworkTask.java  FilterGenesetsByDatasetGenesTask.java  GMTFileReaderTask.java  InitializeGenesetsOfInterestTask.java  LoadEnrichmentsFromFGSEATask.java  MissingGenesetsException.java  ModelCleanupTask.java  Task.java
src/main/java/ca/utoronto/tdccbr/services/enrichmentmap/task/autoannotate/: Cluster.java  ClusterBoostedLabelMaker.java  ClusterBoostedOptions.java  ClusterLabelTask.java  SummaryNetworkTask.java  WordCloudAdapter.java  WordCloudResults.java  WordInfo.java
src/main/java/ca/utoronto/tdccbr/services/enrichmentmap/task/autoannotate/aggregator/: Aggregator.java  BooleanAggregator.java  DoubleAggregator.java  DoubleListAggregator.java  IntegerAggregator.java  IntegerListAggregator.java  ListAggregator.java  LongAggregator.java  LongListAggregator.java  NoneAggregator.java  StringAggregator.java  StringListAggregator.java
src/main/java/ca/utoronto/tdccbr/services/enrichmentmap/task/mcode/model/: MCODEAlgorithm.java  MCODEAnalysisScope.java  MCODECluster.java  MCODEGraph.java  MCODEParameters.java  MCODEResult.java
src/main/java/ca/utoronto/tdccbr/services/enrichmentmap/task/mcode/task/: MCODEAnalyzeTask.java  MCODEUtil.java
src/main/java/ca/utoronto/tdccbr/services/enrichmentmap/task/wordcloud/cluster/: CloudDisplayStyles.java  CloudInfo.java  CloudWordInfo.java  ClusterBuilder.java  ClusterPriorityQueue.java  SingleWordCluster.java  WordClusters.java  WordPair.java
src/main/java/ca/utoronto/tdccbr/services/enrichmentmap/task/wordcloud/model/: CloudBuilder.java  CloudParameters.java  IoUtil.java  NetworkParameters.java  WordDelimiters.java  WordFilter.java
src/main/java/ca/utoronto/tdccbr/services/enrichmentmap/util/: Baton.java  TaskPipe.java
src/main/resources/: banner.txt
src/test/java/ca/utoronto/tdccbr/services/enrichmentmap/: EMServiceApplicationTests.java
src/test/java/ca/utoronto/tdccbr/services/enrichmentmap/service/: EMServiceTests.java
src/test/resources/: em-request.json  em-results.json  fgsea-results.json
